user www-data;
worker_processes auto;
worker_rlimit_nofile 3000;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	use epoll;
	worker_connections 1024;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log off;

	proxy_max_temp_file_size 0;

	keepalive_timeout  30;
	keepalive_requests 100;

	client_max_body_size  1m;
	client_body_timeout 10;
	reset_timedout_connection on;
	send_timeout 2;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
